POM_NAME = Amazon Device Messaging OPFPush provider
POM_ARTIFACT_ID = opfpush-adm
VERSION_NAME = 1.0-SNAPSHOT
POM_DESCRIPTION = Amazon Device Messaging push provider implementation fo OPFPush library
